MAILCHIMP_API_SERVER="us14"
DATABASE_URL="postgres://default:HSINeyDadA47@ep-shy-breeze-a44aukdf-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shy-breeze-a44aukdf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HSINeyDadA47"
POSTGRES_PRISMA_URL="postgres://default:HSINeyDadA47@ep-shy-breeze-a44aukdf-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:HSINeyDadA47@ep-shy-breeze-a44aukdf-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:HSINeyDadA47@ep-shy-breeze-a44aukdf.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:HSINeyDadA47@ep-shy-breeze-a44aukdf-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
